# .env
# Opciones para SESSION_MODE: redis | timer | interval
SESSION_MODE=interval

# URL de Redis, si usas redis (puedes dejar vacío para localhost)
REDIS_URL=redis://127.0.0.1:6379

# Puedes agregar más variables si quieres, como el TTL en minutos
TTL_MINUTES=1
